
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }
    body{
      background-color: rgb(246, 247, 233); 
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
      user-select: none;
    }
    nav .logo{
      color: rgb(255, 255, 255);
      font-size: 33px;
      font-weight: bold;
      line-height: 70px;
      padding-left: 110px;
    }
    nav{
      height: 70px;
      background: #f7b9a1;
      box-shadow: 0 3px 15px rgba(0,0,0,.4);
    }
    nav ul{
      float: right;
      margin-right: 30px;
      
    }
    nav ul li{
      display: inline-block;
      
    }
    nav ul li a{
      color: white;
      display: block;
      padding: 0 15px;
      line-height: 70px;
      font-size: 26px;
      background: #f7b9a1;
      transition: .5s;
    }
    nav ul li a:hover,
    nav ul li a.active{
      color: #66485e;
    }
    nav ul ul{
      position: absolute;
      top: 85px;
      border-top: 3px solid #66485e;
      opacity: 0;
      visibility: hidden;
    }
    nav ul li:hover > ul{
      top: 70px;
      opacity: 1;
      visibility: visible;
      transition: .3s linear;
    }
    nav ul ul li{
      width: 210px;
      display: list-item;
      position: relative;
      border: 1px solid #f8c69a;
      border-top: none;
    }
    nav ul ul li a{
      line-height: 50px;
    }
    nav ul ul ul{
      border-top: none;
    }
    nav ul ul ul li{
      position: relative;
      top: -70px;
      left: 150px;
    }
    nav ul ul li a i{
      margin-left: 45px;
    }
    section{
      background: url(bg.jpeg);
      background-position: center;
      background-size: cover;
      height: 100vh;
    }
    
    footer { 
      position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: rgba(231, 92, 45, 0.552);
  color: white;
  text-align: center;
}