.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    }
    .Slides
    {
      background-color: rgb(252, 204, 117);
    }
    .img {vertical-align: middle;}

  /* 以上為圖片輪播 */
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    }
    .Slides
    {
      background-color: rgb(252, 204, 117);
    }
    .img {vertical-align: middle;}
  
     /* 圖片按鈕 */
    .container{
      width: 1000px;
      margin: auto;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      position: relative;
      width: 450px;
      float:none;
      margin: 10px;
    }
    img{
      display: block;
      width: 100%;
      height: auto;
    }
    .info{
      opacity: 0;
      position: absolute;
      box-sizing: border-box;
      background-color: rgba(0,0,0,.3);
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 150px;
    }
    .info p{
      color: white;
      background-color: black;
    }
    .info:hover{
      -webkit-transition: 500ms;
      opacity: 1;
    }
