    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浪我來養</title>   
    <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }
    body{
      background-color: rgb(246, 247, 233); 
      font-family: Arial, Helvetica, sans-serif;
      user-select: none;
    }
    nav .logo{
      color: rgb(255, 255, 255);
      font-size: 33px;
      font-weight: bold;
      line-height: 70px;
      padding-left: 110px;
    }
    nav{
      height: 70px;
      background: #f7b9a1;
      box-shadow: 0 3px 15px rgba(0,0,0,.4);
    }
    nav ul{
      float: right;
      margin-right: 30px;
      
    }
    nav ul li{
      display: inline-block;
      
    }
    nav ul li a{
      color: white;
      display: block;
      padding: 0 15px;
      line-height: 70px;
      font-size: 26px;
      background: #f7b9a1;
      transition: .5s;
    }
    nav ul li a:hover,
    nav ul li a.active{
      color: #66485e;
    }
    nav ul ul{
      position: absolute;
      top: 85px;
      border-top: 3px solid #66485e;
      opacity: 0;
      visibility: hidden;
    }
    nav ul li:hover > ul{
      top: 70px;
      opacity: 1;
      visibility: visible;
      transition: .3s linear;
    }
    nav ul ul li{
      width: 210px;
      display: list-item;
      position: relative;
      border: 1px solid #f8c69a;
      border-top: none;
    }
    nav ul ul li a{
      line-height: 50px;
    }
    nav ul ul ul{
      border-top: none;
    }
    nav ul ul ul li{
      position: relative;
      top: -70px;
      left: 150px;
    }
    nav ul ul li a i{
      margin-left: 45px;
    }
    section{
      background: url(bg.jpeg);
      background-position: center;
      background-size: cover;
      height: 100vh;
    }

    @media screen and (min-width: 1200px){

      .wrap{
          width: 1200px;
          /*height: 1350px;*/
          /*background-color: #aaa;*/
          /*background-image: linear-gradient(189deg, rgba(255,0,0,.4),rgba(255,255,0,.4) ,rgba(255,0,255,.4) ), url('https://picsum.photos/1200/1400?random=10');*/
          margin: auto;
          /*background-image: linear-gradient(189deg, rgba(255,255,255,.4),rgba(255,255,0,.4) ,rgba(255,0,255,.4) );*/
      }
      .lg{
          display: block;
          width: 350px;
          height: 400px;
          border:5px white solid;
          margin: 10px;
          padding: 10px;
          float:left;
          transition: .3s;
      }
      .box:hover{
          color:#123;
          background-color: rgb(224, 187, 105);
          /*cursor: pointer;*/
          border-color:rgb(90, 59, 2);
          transform: scale(1.05);
          border-radius: 50px;
          /*box-shadow: 1px 1px 20px yellow;*/
      }
      .box h1{
          text-align: center;
          text-transform: uppercase; /*英文字設定為大寫，此處為框框內標題開頭字*/
          margin: 10px;
      }
      .box p{
          text-align: justify;
          /*background-color: silver;*/
          /*padding: 10px 20px 30px 40px;*/
          padding: 10px 20px;
      }
      .box a{
          color:black;
          text-decoration: none;
          display: block;
          width: 150px;
          height: 40px;
          border:rgb(255, 255, 255) 2px  solid;
          margin: auto;
          text-align: center;
          line-height: 40px;
          border-radius: 0px;
          transition: .3s;
      }
      
      .box:hover a{
          border-color:rgb(0, 0, 0);
          border-radius: 50px;
         
          /*color:rgb(2, 2, 1);*/
      }
      .box a:hover{
          background-color: rgba(221, 210, 113, 0.945);
          color:rgb(51, 33, 114);
          transform: scale(1.1);
      }
      .box .imgBox{
          width: 350px;
          height: 200px;
          overflow:hidden;
      }
      .box img{
          width: 100%;
          transition: .3s;
          /*filter: grayscale(100%) brightness(50%);*/
      }
      .box:hover img{
          /*width: 120%;*/
          transform: scale(1.2);
          /*filter: grayscale(0%) brightness(100%);*/
      }
      .clearfix{
          clear:both;
          height: 100px;
          /*width: 1000px;*/
          background-color: tomato;
          color:white;
          text-align: center;
          line-height: 100px;
      }
  }
    
    footer { 
      position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 22px;
  background-color: rgba(231, 92, 45, 0.552);
  color: white;
  text-align: center;
}
  </style>